<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sleepytime">

    <TextView
        android:text="I have to wake up at..."
        android:textSize="40sp"
        android:id="@+id/text"
        android:fontFamily="@font/tcb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <Spinner
        android:layout_marginLeft="90dp"
        android:layout_below="@id/text"
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>

    <Spinner
        android:layout_below="@+id/text"
        android:layout_toRightOf="@+id/hour"
        android:id="@+id/min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>
    <Spinner
        android:layout_below="@+id/text"
        android:layout_toRightOf="@+id/min"
        android:id="@+id/am_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>

    <Button
        android:fontFamily="@font/tcb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/min"
        android:background="#000"
        android:textColor="#fff"
        android:text="calculate"
        android:id="@+id/calculate_button"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
